<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-at-HOE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.23942610619999999" green="0.54230701920000002" blue="0.88631677630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-1g-lqY">
                                <rect key="frame" x="20" y="474" width="280" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-mj-i4j">
                                <rect key="frame" x="60" y="117.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9l3-fH-kY7"/>
                                    <constraint firstAttribute="width" constant="200" id="rVy-ty-5HP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-K1-dfR">
                                <rect key="frame" x="20" y="60" width="280" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-a8-kNO">
                                <rect key="frame" x="20" y="337.5" width="280" height="116.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yfd-K1-dfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1LX-aX-Erv"/>
                            <constraint firstAttribute="bottom" secondItem="vmf-at-HOE" secondAttribute="bottom" id="5lx-tl-2aL"/>
                            <constraint firstItem="cl6-1g-lqY" firstAttribute="top" secondItem="d4W-a8-kNO" secondAttribute="bottom" constant="20" id="6cL-6u-WRN"/>
                            <constraint firstItem="O5d-mj-i4j" firstAttribute="top" secondItem="Yfd-K1-dfR" secondAttribute="bottom" constant="20" id="70W-lH-KyD"/>
                            <constraint firstItem="d4W-a8-kNO" firstAttribute="top" secondItem="O5d-mj-i4j" secondAttribute="bottom" constant="20" id="DMT-aY-rgb"/>
                            <constraint firstItem="O5d-mj-i4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FxT-OS-JEL"/>
                            <constraint firstAttribute="trailing" secondItem="Yfd-K1-dfR" secondAttribute="trailing" constant="20" id="NWH-tH-Tc0"/>
                            <constraint firstItem="vmf-at-HOE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nj5-dz-SxO"/>
                            <constraint firstAttribute="trailing" secondItem="cl6-1g-lqY" secondAttribute="trailing" constant="20" id="OWN-Wc-IDf"/>
                            <constraint firstItem="d4W-a8-kNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PcV-xM-0ew"/>
                            <constraint firstItem="Yfd-K1-dfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Ykc-MP-6FL"/>
                            <constraint firstItem="cl6-1g-lqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Zyf-lr-l2M"/>
                            <constraint firstItem="vmf-at-HOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olX-Hb-Jo0"/>
                            <constraint firstAttribute="trailing" secondItem="vmf-at-HOE" secondAttribute="trailing" id="oue-dr-Gef"/>
                            <constraint firstAttribute="trailing" secondItem="d4W-a8-kNO" secondAttribute="trailing" constant="20" id="xhu-Bj-WIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3i-zK-tAJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QRd-P9-gkD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="vmf-at-HOE" id="hbA-4j-vtE"/>
                        <outlet property="cityNameLabel" destination="Yfd-K1-dfR" id="vPD-2a-UiJ"/>
                        <outlet property="temperatureLabel" destination="d4W-a8-kNO" id="fFy-9g-iA1"/>
                        <outlet property="weatherImageView" destination="O5d-mj-i4j" id="cp6-Nj-FIO"/>
                        <outlet property="weatherLabel" destination="cl6-1g-lqY" id="U0Z-ip-WMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="101.40845070422536"/>
        </scene>
    </scenes>
</document>
